Artist-Song-Separator: "_"
Space-Character: "-"
Zero-Pad-Version: false
Override-Clean-Name: false
Include-Subfolders: true
Enable-Logging: false

# The Artist-Song-Separator sets the character between Artist - Song - Version - DD
#  ex: Cure_Burn_v1_DD_p.psarc

# The Space-Character sets the character used for spaces in an Artist name or Song title
#  ex: Arctic-Monkeys_Do-I-Wanna-Know_v1_p.psarc

# Zero-Pad-Version:
#  If true, "v1" will become "v1_0"

# Override-Clean-Name:
#  If true, special characters used in the artist or song title will not be stripped from the filename (except for: \/:*?"<>&|).
#  Do so at your own risk; the song may not appear in Rocksmith depending on the characters.

# Include-Subfolders:
#  If true, will search and rename all _p.psarc files in any subfolders present in the working folder.

# Enable-Logging:
# Saves the results of the renaming process in a txt file.